# service-governance

./: Dockerfile  README.md  docker.sh  pom.xml
src/main/java/com/yoho/service/governance/: ApiResponse.java  Starter.java
src/main/java/com/yoho/service/governance/config/: DefaultView.java  FreemarkerConfig.java  ZkClient.java
src/main/java/com/yoho/service/governance/config/Enum/: Cloud.java
src/main/java/com/yoho/service/governance/config/InfluxDb/: InfluxDBConfig.java  InfluxDBModel.java  InfluxDBQuery.java
src/main/java/com/yoho/service/governance/config/datasouece/: AbstractDataSourceConfig.java  DataSourceGovernanceConfig.java
src/main/java/com/yoho/service/governance/config/interceptor/: AuthInterceptor.java  MvcConfig.java
src/main/java/com/yoho/service/governance/contorller/: ApiController.java  PageController.java  ProxyStreamController.java
src/main/java/com/yoho/service/governance/influxDb/: InfluxMapper.java
src/main/java/com/yoho/service/governance/influxDb/impl/: InfluxMapperImpl.java
src/main/java/com/yoho/service/governance/mapper/: AccountMapper.java  ApiSourceMapper.java  ResourceGroupMapper.java
src/main/java/com/yoho/service/governance/model/: Account.java  ApiSource.java  GroupCall.java  ResourceGroup.java  Service.java  ServiceError.java  ServiceIpRank.java  ServiceReport.java  ServiceSourceCall.java  ServiceTps.java  ServiceVo.java  SourceLimit.java
src/main/java/com/yoho/service/governance/service/: GovernanceService.java  TurbineDataAggService.java
src/main/java/com/yoho/service/governance/service/impl/: GovernanceServiceImpl.java
src/main/java/com/yoho/service/governance/util/: CookieUtil.java  DateFormatUtil.java  MD5Utils.java  QueryResultUtil.java
src/main/java/com/yoho/service/governance/zk/: ZkUtil.java  ZookeeperListener.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: ApiSourceMapper.xml  ResourceGroupMapper.xml  accountMapper.xml
src/main/resources/templates/: login.ftl  resource-group.ftl  service-errors.ftl  service-manager.ftl  service-report.ftl
src/main/resources/templates/common/: base.ftl
src/test/java/com/yoho/service/governance/: StarterTests.java
