logging.file=/Data/logs/governance/governance.log
#zk config
qCloud1.zk.address=192.168.102.45:2181
qCloud2.zk.address=192.168.102.45:2181
qCloud3.zk.address=192.168.102.45:2181

#mysql
datasource.type=com.alibaba.druid.pool.DruidDataSource  
datasource.url=jdbc:mysql://192.168.102.219:3306/service_governance?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false  
datasource.username=yh_test
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver  
datasource.initialSize=5  
datasource.minIdle=5  
datasource.maxActive=20  
datasource.maxWait=60000  
datasource.timeBetweenEvictionRunsMillis=60000  
datasource.minEvictableIdleTimeMillis=300000  
datasource.validationQuery=SELECT 1 FROM DUAL  
datasource.testWhileIdle=true  
datasource.testOnBorrow=false  
datasource.testOnReturn=false  
datasource.poolPreparedStatements=true  
datasource.maxPoolPreparedStatementPerConnectionSize=20  
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

influxDb.num=3
influxDb.name=qCloud1;qCloud2;qCloud3
influxDb.ip=http://192.168.103.93:8086;http://192.168.103.93:8086;http://192.168.103.93:8086
influxDb.user=root;root;root
influxDb.pwd=123456;123456;123456
influxDb.timeout=15;15;15
influxDb.read.timeout=40;40;40
influxDb.write.timeout=20;20;20